<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".AdsActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#222831"
        android:text="You can email the Unskilled Developers and give your feedback.\nEmail us for publishing of ads"
        android:textColor="#eeeeee"
        android:textColorHint="#eeeeee"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editText_subject"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#393e46"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Feedback/Publish Ad"
        android:textColor="#eeeeee"
        android:textColorHint="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editText_body"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:background="#393e46"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Unskilled Developers,\n Write something"
        android:textColor="#eeeeee"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_subject" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#222831"
        android:text="Don't forget to attach your poster and mention range of ad if you want to publish your ad on the app."
        android:textColor="#eeeeee"
        android:textColorHint="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_body"
        app:layout_constraintVertical_bias="0.09" />

    <ImageButton
        android:id="@+id/imageButton_email"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:background="#00adb5"
        android:onClick="onClickEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.constraintlayout.widget.ConstraintLayout>