<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookPage"
    android:weightSum="100">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="65"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222831">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="35"
        android:background="#393e46">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rupeesymbol" />

        <EditText
            android:id="@+id/editText_amount"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:background="#eeeeee"
            android:ems="10"
            android:hint="Enter amount"
            android:inputType="number|numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="370dp"
            android:layout_height="89dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#eeeeee"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Write description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_amount" />

        <Button
            android:id="@+id/button_gave"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:background="#DF7F8E"
            android:onClick="onClickGave"
            android:text="You gave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_description" />

        <Button
            android:id="@+id/button_took"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="12dp"
            android:background="#56DDAE"
            android:onClick="onClickTook"
            android:text="You took"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_gave"
            app:layout_constraintTop_toBottomOf="@+id/editText_description" />

        <TextView
            android:id="@+id/textView_balance"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#eeeeee"
            android:textColorHint="#eeeeee"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/editText_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_notify"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onClickNotify"
            android:text="Notify"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/textView_balance"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>